<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>creativity | project</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsib.css" />
  </head>
  <body>
    <div class="head">
      <span><img src="./images/Logo.png" alt="logo" /></span>
      <span class="hrline"><hr /></span>
      <nav class="headNav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <main class="creativityPart">
      <span class="creativity">
        <span class="crea"><h1>Crea-</h1></span> <br /><span class="tivity"
          ><h1>tivity</h1></span
        >
      </span>
      <span class="ingridiant">
        <h4>is our ingredient</h4>
      </span>
      <span class="check">
        <button>Check Our Package</button>
      </span>
      <span class="social">
        <a href="#"
          ><img src="./images/twitter-svgrepo-com.svg" alt="twitter"
        /></a>

        <a href="#"
          ><img src="./images/instagram-svgrepo-com.svg" alt="insta"
        /></a>

        <a href="#"><img src="./images/facebook-svgrepo-com.svg" alt="fb" /></a>

        <a href="#"><img src="./images/mail.png" alt="mail" /></a>
      </span>
    </main>
    <section class="lowerpart">
      <span class="one">
        <ul>
          <li>Photography</li>
          <div class="vl"></div>
          <li>Videography</li>
          <div class="v2"></div>
          <li>Graphic Design</li>
          <div class="v3"></div>
          <li>Illistration</li>
          <div class="v4"></div>
          <li>Animation</li>
          <div class="v5"></div>
        </ul>
      </span>
      <span class="two">
        <img src="./images/double-quotes-r-svgrepo-com.svg" alt="image" />
        <h4>
          we help you to create best graphics, <br />
          photos, videos, animation and illustration
        </h4>
        <img
          src="./images/pexels-cottonbro-7974875.jpg"
          alt="image"
          class="Footimage"
        />
      </span>
      <span class="arrow"
        ><img src="./images/arrow-down.png" alt="image"
      /></span>
    </section>
  </body>
</html>
